<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.magicwork.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_prev_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prev" />

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />
    </LinearLayout>

    <com.magicwork.widget.view.AutoScrollCalendarParentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.magicwork.widget.view.AutoScrollCalendarView
            android:id="@+id/calendar_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_calendar" >
        </com.magicwork.widget.view.AutoScrollCalendarView>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffff">
            <TextView android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>
        </LinearLayout>
    </com.magicwork.widget.view.AutoScrollCalendarParentLayout>

</LinearLayout>